<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" href="/favicon.ico">

        <title>Builder</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div id="root">
            <div class="viewport"></div>

            <div class="menu p-2">
                <button class="btn btn-light" data-name="CubeShape">Cube</button>
                <button class="btn btn-light" data-name="SphereShape">Sphere</button>
                <button class="btn btn-light" data-name="DodecahedronShape">Dodecahedron</button>
            </div>
        </div>
    </body>
</html>
